<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
        }
        .header {
            background-image: url(https://images.ctfassets.net/hrltx12pl8hq/5596z2BCR9KmT1KeRBrOQa/4070fd4e2f1a13f71c2c46afeb18e41c/shutterstock_451077043-hero1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
        }
        .nav {
            text-align: center;
            background-color: rgb(173, 173, 173);
        }
        .nav ul li{
            display: inline-block;
            padding: 15px 25px;
        }
        .nav ul li a {
            color: black;
            bottom: 200px;
            font-size: 20px;
        }
        .nav ul li a:hover {
            color:dodgerblue;
        }
        .nav ul li a:active {
            color: blue;
        }
        #portfolio {
            padding-top: 25px;
        }
        #portfolio {
            text-align: center;
        }
        #portfolio img {
            padding: 25px;
        }
        #contact {
            height: auto;
            text-align: center;
            background-color: dodgerblue;
        }
        label {
            font-size: 20px;
        }
        button {
            font-size: 15px;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: floralwhite;
            color: dodgerblue;
        }
        button:hover {
            background: rgb(72, 72, 255);
            color: white;
        }
        footer {
            text-align: center;
            padding:20px;
            background: crimson;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="header"> 
    </div>

    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div id="portfolio">
        <br>
        <h1>My Collections</h1>
        <br>
        <img src="https://i.pinimg.com/originals/5c/39/11/5c3911b45104c4f3312f56c15532ddbb.jpg" height="500vh" alt="image"><br>
        <img class="second" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQal-VSHorbTJOYB22e_4DhBln9Wqik_1apww&usqp=CAU" alt="image"><br>
        <img class="third" src="https://images.unsplash.com/photo-1535332371349-a5d229f49cb5?ixlib=rb-1.2.1&w=1000&q=80" height="600vh" alt="image"><br>
    </div>

    <div id="contact">
        <br>
        <h1>Contact</h1>
        <br><br><br>
        <form action="/action_page.php" target="_blank">
            <label for="name">Name:</label><br>
            <input type="text" placeholder="Name" required>
            <br><br>
            <label for="email">E-mail:</label><br>
            <input type="email" placeholder="E-mail" required>
            <br><br>
            <label for="number">Number:</label><br>
            <input type="number" placeholder="Number" required>
            <br><br><br>
            <button type="submit">Submit</button><br><br><br>
        </form>
    </div>
    <footer>thank yaa :)</footer>
</body>
</html>